/* Common styles */
:host {
    display: block;
    padding: 4rem 2rem 6rem;
    background-color: var(--dark-gray);
    clip-path: polygon(0% 0%, 100% 0%, 100% 95%, 50% 100%, 0% 95%);
    transition: padding 0.5s ease;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    transition: grid-template-columns 0.5s ease;
}

.title {
    font-size: 4rem;
    padding: 0 0 2rem;
    text-align: center;
    font-style: italic;
    color: var(--green);
    text-decoration: underline;
    font-family: 'Roboto Condensed', sans-serif;
    transition: font-size 0.5s ease, padding 0.5s ease;
}

.name {
    grid-row: 3/4;
    padding: 2rem;
    color: white;
    font-size: 2rem;
    margin-top: 3rem;
    outline: 1px solid white;
    font-family: 'Roboto Condensed', sans-serif;
    transition: padding 0.5s ease, margin-top 0.5s ease;
}

.name span:nth-of-type(1) span {
    font-size: 3rem;
    color: var(--green);
    transition: font-size 0.5s ease;
}

.name span:nth-of-type(2) {
    display: inline-block;
    color: var(--green);
    font-size: 4rem;
    font-weight: bold;
    padding: 10px 0;
    letter-spacing: 8px;
    text-shadow: 10px 8px 10px var(--black);
    transition: font-size 0.5s ease, letter-spacing 0.5s ease, text-shadow 0.5s ease;
}

.profile {
    width: 300px;
    height: 300px;
    grid-row: 2/3;
    margin: 0 auto;
    position: relative;
    clip-path: inset(0 round 0 0 25%);
    transition: width 0.5s ease, height 0.5s ease, clip-path 0.5s ease;
}

.profile .profile-bg {
    height: 75%;
    width: 100%;
    bottom: 0%;
    position: absolute;
    background-color: #69F0AE;
    clip-path: inset(0 round 50% 0 0);
}

.profile img {
    width: 100%;
    height: 100%;
    position: absolute;
    transition: transform 0.5s ease;
}

/* PC */
:host.pc {
    padding: 4rem 2rem 10rem;
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 50% 100%, 0% 90%);
}

:host.pc .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
}

:host.pc .title {
    grid-column: 1/2;
    padding: 0%;
    margin: auto;
    font-size: 5rem;
    font-style: normal;
    text-decoration: none;
}

:host.pc .profile {
    grid-row: 1/3;
    grid-column: 2/3;
    width: 600px;
    height: 600px;
}

:host.pc .name {
    grid-row: 2/3;
    width: 600px;
    margin: auto;
    margin-left: 0;
    margin-bottom: 0;
    height: max-content;
}

/* Hover Animation */
.profile:hover img {
    transform: scale(1.05);
}

